{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🧪 Laravel: Watch Tests",
      "type": "shell",
      "command": "docker-compose exec laravel composer dev:test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "default"
      }
    },
    {
      "label": "✅ Laravel: Run Tests",
      "type": "shell",
      "command": "docker-compose exec laravel composer test",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "📊 Laravel: Test Coverage",
      "type": "shell",
      "command": "docker-compose exec laravel composer test:coverage",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "🐦 Laravel: Test Tweets Only",
      "type": "shell",
      "command": "docker-compose exec laravel composer test:tweets",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "🎨 Laravel: Lint Code",
      "type": "shell",
      "command": "docker-compose exec laravel composer lint",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "🔧 Laravel: Fix Code Style",
      "type": "shell",
      "command": "docker-compose exec laravel composer lint:fix",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "🚀 Dev: Start All Services (tmux)",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dev.sh",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "🐳 Docker: Start Services",
      "type": "shell",
      "command": "docker-compose up -d",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "🛑 Docker: Stop Services",
      "type": "shell",
      "command": "docker-compose down",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "📜 Docker: View Logs",
      "type": "shell",
      "command": "docker-compose logs -f",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "🔄 Laravel: Migrate Database",
      "type": "shell",
      "command": "docker-compose exec laravel php artisan migrate",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "🔄 Laravel: Migrate Test Database",
      "type": "shell",
      "command": "docker-compose exec laravel php artisan migrate --env=testing",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
